#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1404-4
TEST_DATE      : 23/06/2022
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"11:59:20"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
22 20 19 21 20 22 21 24 -1 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
22 20 19 21 20 22 21 24 -1 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1404-5
TEST_DATE      : 23/06/2022
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"12:01:30"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	4 	27.10 	72.72 	0.00
#S04
	4 	27.03 	75.76 	0.00
#S05
	4 	27.48 	73.07 	0.00
#S06
	4 	26.95 	74.78 	0.00
#S07
	4 	27.15 	73.71 	0.00
#S08
	4 	27.00 	73.42 	0.00
#S09
	4 	26.73 	77.19 	0.00
#M10
	4 	26.94 	74.17 	0.00
#E03
	4 	27.28 	72.81 	0.00
#S04
	4 	27.11 	75.93 	0.00
#S05
	4 	27.66 	73.12 	0.00
#S06
	4 	27.53 	74.42 	0.00
#S07
	4 	27.54 	73.55 	0.00
#S08
	4 	26.79 	73.41 	0.00
#S09
	4 	26.88 	76.87 	0.00
#M10
	4 	26.82 	74.04 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	 99.6 	 2.29 	72.7 	1.55 	 72.7 	 1.55 	14.51 	 1247 	  15
#S04
	102.8 	 2.54 	75.8 	1.66 	 75.8 	 1.66 	14.76 	 1218 	  14
#S05
	100.4 	 2.51 	73.1 	1.52 	 73.1 	 1.52 	14.17 	 1212 	  14
#S06
	101.7 	 2.39 	74.8 	1.82 	 74.8 	 1.82 	14.20 	 1187 	  13
#S07
	100.8 	 2.25 	73.7 	1.36 	 73.7 	 1.36 	14.31 	 1214 	  14
#S08
	100.3 	 2.07 	73.4 	1.66 	 73.4 	 1.66 	14.49 	 1234 	  14
#S09
	103.8 	 2.64 	77.2 	1.73 	 77.2 	 1.73 	14.73 	 1192 	  14
#M10
	100.9 	 2.69 	74.2 	1.70 	 74.2 	 1.70 	13.79 	 1162 	  14
#E03
	100.0 	 2.12 	72.8 	1.57 	 72.8 	 1.57 	13.93 	 1195 	  12
#S04
	103.1 	 2.48 	75.9 	1.76 	 75.9 	 1.76 	14.20 	 1169 	  13
#S05
	100.7 	 2.19 	73.1 	1.67 	 73.1 	 1.67 	13.60 	 1162 	  11
#S06
	102.0 	 2.35 	74.4 	1.97 	 74.4 	 1.97 	13.57 	 1139 	  12
#S07
	101.1 	 3.58 	73.5 	1.64 	 73.5 	 1.64 	13.75 	 1169 	  14
#S08
	100.6 	 2.15 	73.4 	1.77 	 73.4 	 1.77 	13.94 	 1187 	  13
#S09
	103.7 	 2.40 	76.9 	1.89 	 76.9 	 1.89 	14.12 	 1148 	  13
#M10
	100.7 	 2.07 	74.0 	1.61 	 74.0 	 1.61 	13.30 	 1123 	  12
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  1	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1	  0	  0	  0	  0
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 776
LAST CHANNEL   : 776
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1151
#
#2 defects found affecting 2 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /home/canuck/itsdaq-sw/sctvar/results/ABCStar_R4H1_Hybrid0_RC_1404_5.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1404-8
TEST_DATE      : 23/06/2022
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"12:09:17"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	3 	1340.98 	4.50 	-642.74
#S04
	3 	1237.98 	3.95 	-591.91
#S05
	3 	1303.77 	4.32 	-624.34
#S06
	3 	1271.33 	4.13 	-608.31
#S07
	3 	1237.55 	4.07 	-591.38
#S08
	3 	1281.26 	4.26 	-613.00
#S09
	3 	1228.21 	3.85 	-586.87
#M10
	3 	1225.64 	3.96 	-586.40
#E03
	3 	1340.07 	4.51 	-641.90
#S04
	3 	1242.74 	3.97 	-594.06
#S05
	3 	1312.05 	4.36 	-628.02
#S06
	3 	1270.28 	4.16 	-607.05
#S07
	3 	1245.01 	4.12 	-594.58
#S08
	3 	1285.90 	4.29 	-615.38
#S09
	3 	1230.96 	3.88 	-588.43
#M10
	3 	1236.42 	4.00 	-591.87
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	136.3 	 2.78 	72.1 	1.37 	 74.0 	 1.48 	15.37 	 1333 	  13
#S04
	140.6 	 3.05 	75.1 	1.41 	 77.7 	 1.49 	15.40 	 1281 	  13
#S05
	137.1 	 2.86 	72.8 	1.31 	 74.9 	 1.40 	14.97 	 1284 	  16
#S06
	139.1 	 3.00 	74.0 	1.47 	 76.3 	 1.63 	14.91 	 1259 	  12
#S07
	137.7 	 2.61 	73.0 	1.13 	 75.4 	 1.21 	15.04 	 1287 	  14
#S08
	137.1 	 2.67 	72.6 	1.45 	 74.7 	 1.55 	15.24 	 1312 	  14
#S09
	142.9 	 5.14 	76.3 	1.48 	 79.1 	 1.59 	15.44 	 1264 	  15
#M10
	138.2 	 3.22 	74.2 	1.47 	 76.7 	 1.59 	14.54 	 1225 	  13
#E03
	136.5 	 2.64 	71.9 	1.36 	 73.9 	 1.46 	14.66 	 1273 	  13
#S04
	140.9 	 2.97 	75.1 	1.51 	 77.7 	 1.59 	14.72 	 1225 	  12
#S05
	137.3 	 2.79 	72.7 	1.44 	 74.8 	 1.50 	14.33 	 1232 	  14
#S06
	139.1 	 3.06 	73.5 	1.52 	 75.8 	 1.69 	14.19 	 1206 	  12
#S07
	137.8 	 3.91 	72.7 	1.36 	 75.1 	 1.48 	14.38 	 1236 	  11
#S08
	137.3 	 2.75 	72.5 	1.50 	 74.6 	 1.61 	14.54 	 1254 	  13
#S09
	142.1 	 3.05 	76.0 	1.60 	 78.7 	 1.72 	14.76 	 1214 	  11
#M10
	137.8 	 2.56 	74.0 	1.42 	 76.5 	 1.52 	13.97 	 1179 	  12
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1151
#
#1 defects found affecting 1 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /home/canuck/itsdaq-sw/sctvar/results/ABCStar_R4H1_Hybrid0_RC_1404_8.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1404-18
TEST_DATE      : 23/06/2022
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"12:10:34"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	-75.09 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
4500.00 	293 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	12.0 	3.0e-01 	5.2e-02 	1321
#S04
	12.0 	3.0e-01 	4.4e-02 	1293
#S05
	12.1 	2.9e-01 	5.9e-02 	1295
#S06
	11.9 	2.8e-01 	4.3e-02 	1243
#S07
	11.8 	2.8e-01 	4.5e-02 	1274
#S08
	11.9 	2.9e-01 	3.9e-02 	1292
#S09
	12.0 	2.9e-01 	7.9e-02 	1286
#M10
	12.4 	3.0e-01 	5.8e-02 	1199
#E03
	11.7 	2.8e-01 	4.8e-02 	1262
#S04
	11.7 	2.7e-01 	5.0e-02 	1236
#S05
	11.9 	2.8e-01 	4.1e-02 	1219
#S06
	11.9 	2.7e-01 	4.1e-02 	1186
#S07
	11.7 	2.7e-01 	6.9e-02 	1312
#S08
	11.8 	2.8e-01 	4.5e-02 	1239
#S09
	11.7 	2.7e-01 	3.8e-02 	1197
#M10
	12.2 	2.8e-01 	5.2e-02 	1141
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3553
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3555
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#17 defects found
%Comment
COMMENT        : FAIL due to 2047 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1407-4
TEST_DATE      : 23/06/2022
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"13:05:15"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
22 20 19 21 20 22 21 24 -1 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
22 20 19 21 20 22 21 24 -1 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1407-5
TEST_DATE      : 23/06/2022
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"13:07:26"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	4 	30.50 	67.50 	0.00
#S04
	4 	30.42 	70.48 	0.00
#S05
	4 	30.52 	67.92 	0.00
#S06
	4 	30.18 	69.89 	0.00
#S07
	4 	30.23 	68.52 	0.00
#S08
	4 	30.12 	68.22 	0.00
#S09
	4 	29.91 	72.14 	0.00
#M10
	4 	29.99 	69.45 	0.00
#E03
	4 	30.27 	67.91 	0.00
#S04
	4 	30.01 	70.96 	0.00
#S05
	4 	30.77 	68.29 	0.00
#S06
	4 	30.44 	69.87 	0.00
#S07
	4 	30.97 	68.78 	0.00
#S08
	4 	30.26 	68.57 	0.00
#S09
	4 	29.76 	72.12 	0.00
#M10
	4 	29.75 	69.52 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	 96.6 	 2.97 	67.4 	1.50 	 67.4 	 1.50 	20.03 	 1856 	  29
#S04
	 99.8 	 2.43 	70.4 	1.66 	 70.4 	 1.66 	20.41 	 1811 	  27
#S05
	 97.2 	 2.89 	67.9 	1.57 	 67.9 	 1.57 	19.61 	 1806 	  27
#S06
	 99.0 	 3.03 	69.9 	1.87 	 69.9 	 1.87 	19.32 	 1729 	  25
#S07
	 97.6 	 4.86 	68.5 	1.36 	 68.5 	 1.36 	19.62 	 1791 	  28
#S08
	 97.1 	 2.58 	68.2 	1.67 	 68.2 	 1.67 	19.71 	 1807 	  27
#S09
	100.9 	 2.42 	72.1 	1.72 	 72.1 	 1.72 	19.77 	 1714 	  23
#M10
	 98.3 	 3.36 	69.4 	1.63 	 69.4 	 1.63 	18.38 	 1655 	  29
#E03
	 96.9 	 2.50 	67.9 	1.57 	 67.9 	 1.57 	19.08 	 1757 	  24
#S04
	100.0 	 2.45 	70.9 	1.78 	 70.9 	 1.78 	19.45 	 1714 	  27
#S05
	 98.0 	 2.33 	68.3 	1.68 	 68.3 	 1.68 	18.59 	 1703 	  24
#S06
	 99.4 	 2.79 	69.9 	1.96 	 69.9 	 1.96 	18.20 	 1629 	  27
#S07
	 98.7 	 4.95 	68.8 	1.60 	 68.8 	 1.60 	18.58 	 1689 	  27
#S08
	 97.7 	 3.13 	68.6 	1.73 	 68.6 	 1.73 	18.72 	 1707 	  28
#S09
	100.9 	 2.50 	72.1 	1.89 	 72.1 	 1.89 	18.78 	 1628 	  21
#M10
	 98.2 	 2.57 	69.5 	1.55 	 69.5 	 1.55 	17.57 	 1581 	  25
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Link 0:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
#Link 2:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1920
LAST CHANNEL   : 1920
#
#2 defects found affecting 2 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /home/canuck/itsdaq-sw/sctvar/results/ABCStar_R4H1_Hybrid0_RC_1407_5.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1407-8
TEST_DATE      : 23/06/2022
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"13:14:40"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	3 	839.03 	7.29 	-431.36
#S04
	3 	839.33 	7.29 	-431.18
#S05
	3 	839.15 	7.29 	-431.29
#S06
	3 	839.33 	7.28 	-431.18
#S07
	3 	839.20 	7.28 	-431.26
#S08
	3 	839.17 	7.29 	-431.27
#S09
	3 	839.44 	7.28 	-431.12
#M10
	3 	839.25 	7.29 	-431.23
#E03
	3 	839.18 	7.28 	-431.27
#S04
	3 	839.45 	7.28 	-431.11
#S05
	3 	839.19 	7.29 	-431.26
#S06
	3 	839.36 	7.29 	-431.16
#S07
	3 	839.21 	7.28 	-431.25
#S08
	3 	839.24 	7.29 	-431.24
#S09
	3 	839.50 	7.28 	-431.08
#M10
	3 	839.31 	7.29 	-431.19
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip E03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Chip M10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128	  0
#Link 0:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	1024	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	1024	  0
#Link 2:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	2048	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
#16 defects found affecting 0 strips
#0 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 40.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 40.000000)
#
#
%TEST Rawdata
FILENAME       : /home/canuck/itsdaq-sw/sctvar/results/ABCStar_R4H1_Hybrid0_RC_1407_8.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R4H1_Hybrid0
TEST MADE BY   : gg
LOCATION NAME  : TRIUMF
Run number     : 1407-18
TEST_DATE      : 23/06/2022
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"rockbiter"
#VERSION
"3.43"
#DUT
"ABCStar_Test #2y"
#TIME
"13:14:49"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	-75.09 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
4500.00 	293 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	14.0 	4.5e-01 	3.1e-02 	6977
#S04
	13.9 	4.4e-01 	2.6e-02 	7184
#S05
	13.8 	4.4e-01 	3.0e-02 	6915
#S06
	13.9 	4.4e-01 	3.3e-02 	6791
#S07
	13.9 	4.4e-01 	4.4e-02 	6893
#S08
	13.9 	4.4e-01 	2.3e-02 	6831
#S09
	13.8 	4.4e-01 	2.3e-02 	6893
#M10
	13.8 	4.5e-01 	4.0e-02 	6351
#E03
	13.7 	4.3e-01 	2.8e-02 	6698
#S04
	13.6 	4.3e-01 	2.5e-02 	6881
#S05
	13.6 	4.4e-01 	2.8e-02 	6683
#S06
	13.7 	4.4e-01 	3.2e-02 	6566
#S07
	13.7 	4.4e-01 	4.9e-02 	6773
#S08
	13.7 	4.4e-01 	3.0e-02 	6625
#S09
	13.6 	4.3e-01 	2.8e-02 	6646
#M10
	13.6 	4.4e-01 	3.0e-02 	6270
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#16 defects found
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
